Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SOHELPME
Bundle-SymbolicName: SOHELPME;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: sohelpme.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.17.0",
 org.eclipse.ui.console;bundle-version="3.11.200"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: SOHELPME
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 poi-4.1.2/poi-4.1.2.jar,
 poi-4.1.2/poi-ooxml-4.1.2.jar,
 poi-4.1.2/poi-ooxml-schemas-4.1.2.jar,
 poi-4.1.2/ooxml-lib/xmlbeans-3.1.0.jar,
 poi-4.1.2/lib/commons-collections4-4.4.jar,
 poi-4.1.2/lib/commons-compress-1.19.jar
